* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Open Sans', sans-serif;
}

.pan__item{
    padding-left: 10px;
}

/* HEAFER */
#click{
    display: none;
}

.menu-bnt{
    display: none;
}
header{
    background-color: rgba(39,47,84,1);
    color: white;
}

header ul{
    text-align: right;
}

header ul li{
    list-style-type: none;
    padding: 10px 0;
    padding-right: 10px;
}

/* #click{
    display: none;
} */

header>ul>li>ul{
    display: none;
    z-index: 1000;
}

header>ul>li{
    position: relative;
}

header>ul>li>ul{
    position: absolute;
}

header>ul>li:hover > ul{
    display: block;
    top: 100%;
    right: 0;
    width: 150px;
    background-color: rgba(39,47,84,1);
}

header>ul>li>ul>li{
    padding: 10px 0;
    padding-right: 10px;
}

header>ul>li>ul>li:hover{
    background-color: rgb(61, 72, 122);
}

/* MAIN */
.main{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.pan__admin{
    display: flex;

}
.admin_anh{
    width: 20%;
    margin-right: 50px;
}

.anh__detail{
    text-align: center;
}

.anh__detail button{
    border: 1px solid green;
    background-color: green;
    font-size: 14px;
    border-radius: 2px;
}

.admin__content{
    justify-items: center;
}

.admin__mk button{
    border: 1px solid rgb(248, 68, 68);
    background-color: rgb(248, 68, 68);
    font-size: 14px;
    margin-top: 20px;
    border-radius: 2px;

}


.admin__content{
    margin-top: 20px;
}

.pan__admin img{
    width: 100%;
}
.pan__admin p{
    font-size: 14px;
    color: red;
}

.pan__admin span{
    font-weight: bold;
    color: black;
    margin-right: 5px;
}

.main__left{
    grid-column: 1/2;
}

.main__center{
    grid-column: 2/11;
}

.tab__item{
    padding: 20px 15px;
}

.tab__item.active{
    border-right: 4px solid orangered;
    background-color: rgba(204, 207, 209, 0.772);
}

.tab__item:hover{
    border-right: 4px solid orangered;
    background-color: rgba(204, 207, 209, 0.772);
}

.pan1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.pan__item1__item{
    text-align: center;
}

.pan__item1__item i{
    font-size: 30px;
}

.pan__item1__item.item1{
    grid-column: 1/2;
    padding: 40px 0;
    background-color: rgba(10, 225, 225, 0.854);
    color: white;
    border-radius: 10px;
    margin: 10px 10px;

}

.pan__item1__item.item2{
    grid-column: 2/3;
    padding: 40px 0;
    background-color: rgb(0, 98, 255);
    color: white;
    border-radius: 10px;
    margin: 10px 10px;
}

.pan__item1__item.item3{
    grid-column: 1/3;
}
table{
    width: 100%;
}

th,td{
    border-top: 1px solid rgba(66, 64, 64, 0.182);
}

.pan__item{
    display: none;
}

.pan__item.active{
    display: block;
}

.pan{
    display: grid;
    grid-template-columns: repeat(9,1fr);
}

.pan__item1{
    grid-column: 1/4;
}

input,textarea,select {
    width: 100%;
    margin: 10px 0;
    padding: 7px 0;
}


input{
    margin: 5px 0;
}

.pan__item2{
    grid-column: 4/10;
    padding-left: 20px;
}

#tbodysinhvien input{
    width: 20px;
}


h3{
    margin-top: 10px;
}

#btnCapNhat{
    background-color: rgb(44, 106, 194);
    border: 1px solid rgb(44, 106, 194);
}

#btnMoi{
    background-color: red;
    border: 1px solid red;
}


.timKiem{
    position: relative;
    margin-bottom: 20px;
}

#btcTimKiem{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border: 1px solid rgb(61, 72, 122);
    background-color: rgb(61, 72, 122);
    color: white;
}

button{
    padding: 5px 5px;
    color: white;
    font-size: 16px;
}

#btnThem{
    background-color: rgba(37, 206, 65, 0.781);
    border: 1px solid rgb(40, 232, 72);
}

.helper-text{
    color: red;
    font-size: 12px;
}

/* #btnThemMoi{
    background-color: rgba(230, 58, 58, 0.771);
    border: 1px solid rgba(230, 58, 58, 0.771);
} */

@media (max-width:800px){
    .admin__content{
        margin-top: 0;
    }
    .menu-bnt{
        display: block;
    }
    #click:checked ~ .main__left{
        display: block;
        z-index: 1000;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .main__left{
        display: block;
    }
    
    .main__center{
        grid-column: 1/1;
    }

    .pan {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .pan__item2 {
        grid-column: 1/1;
        padding-left: 0px;
    }
    table {
        width: 100%;
        font-size: 11px;
    }
}
